{
  "name": "puppeteer-load",
  "version": "1.0.0",
  "description": "Run load tests",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "puppeteer-cluster": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
